

// Заполнить массив произвольным количеством городов. Когда будет введена пустая строка остановить ввод и вывести информацию о городах.


'use strict'


function lec_3_Task_3() {

var arr = [],
	t = 1;

while (t!=''){

	t = prompt('Введите название города');

	if (t == '') break;

	arr.push(t);
};
	
	alert(arr);

};